PORT=8888
DBURL=mongodb+srv://username:server/db?retryWrites=true&w=majority
SERVERURL=http://localhost:8888
HASHSALT=10
SESSIONSECRET=super-secret-session
SESSIONEXPIRED=28800000
EMAILPROVIDER=gmail
EMAILADDRESS=example@example.com
EMAILPASSWORD=email-address-password